.products-wrapper
   display: grid
   grid-template-columns: repeat(4, 1fr)
   gap: 5px

@media (max-width: 1024px)
   .products-wrapper
      grid-template-columns: repeat(3, 1fr)
   
@media (max-width: 640px)
   .products-wrapper
      grid-template-columns: repeat(2, 1fr)