//colors
$black: #000
$white: #fff

$blue: #454545
$twitter-blue: #1da1f2
$uranian-blue:#AFDBF5
$red: #87041e
//font sizes
$heading:50px
$heading-sm: 30px

$subheading: 30px
$subheading-sm: 20px

$body-text: 20px
$body-text-sm: 14px


// margins
$margin-section: 100px
$margin-top: 20px
$margin-sm: 10px
   

// another elements
$border: 3px solid white

//transnition
$transnision: all 1s ease-out