@use '../abstracts/variables' as *
   
.footer-decor
   margin-top: 50px
   height: 30px
   width: 100%
   background:$color-accent
   border-top-left-radius: 30px
   border-top-right-radius: 30px
.footer
   background: $color-accent
   &__wrapper
      margin-top: 10px
      a, p
         color: #DACEC0
   &__info
      display: flex
      justify-content: space-between
   &__link
      display: flex
      align-items: flex-start
      margin-right: 20px
   &__link--item
      text-align: left
      padding: 0
      margin-right: 15px
      ul
         padding-inline-start: 0
      li
         margin-bottom: 10px
      a:hover
         color: $color-green
   &__link--item:last-child
      margin-right: 0px
   &__connect
      margin-top: 15px
      width: 300px
   &__connect--link
      color: $color-accent
   &__connect--link:hover
      color: $color-green
   &__title
      p
         text-align: center
   &__title--img
      margin: 0 auto
      width: 200px
      img
         width: 100%

@media (max-width: 767px)
   .footer
      &__info
         flex-direction: column
      &__link
         width: 100%
         justify-content: space-between
      &__connect
         width: 100%
         margin-top: 10px
         text-align: center

@media (max-width: 450px)
   .footer
      &__link--item
         li:first-child
            height: 30px
