@use '../abstracts/variables' as *

.header
   width: 100%
   padding: 10px
   padding-top: calc(10px + env(save-area-inset-top))
   padding-left: calc(10px + env(save-area-inset-left))
   padding-right: calc(10px + env(save-area-inset-right))
   nav
      display: flex
      align-items: center
   &__button-toggle, &__nav--toogle
      display: none
   &__data
      display: flex
      align-items: center
      justify-content: space-around
      border-bottom: 1px solid $color-text-secondary
   &__data--text
      margin-bottom: 10px
   &__data--links
      ul li
      display: inline
      margin-left: 10px
      a:hover
         color: $color-accent
   &__data--promo
      a:hover
         color: $color-accent
      a::before
         content: '★'
   &__control
      display: flex
      align-items: center
      justify-content: space-between
   &__control--img
      width: 200px
      img
         width: 100%
   &__control--buttons
      display: flex
      align-items: center
      svg
         transition: $transition
         fill: $color-accent
         margin-left: 7px
      svg:hover
         fill: $color-accent-hover
   &__top
      display: flex
      flex-direction: row
   &__link
      padding: 5px 10px
      margin: 5px 10px
      text-align: center
      cursor: pointer
      font-size: $body-text
      color: $color-accent
   &__link:hover
      color: $color-accent-hover

   &__link:hover

@media ( max-width: 550px )
   .header
      &__data
         justify-content: space-between
      &__data--text
         display: none



.header-nav
   display: none

// dropdown menu
.dropdown
   position: relative
   top: -3px
   &__button
      svg
         fill: $color-accent 
          margin-left: -20px
      svg:hover
         fill: $color-accent-hover     
   &__tooggle
      transition: $transition    
   &__toggle.active
      transform: rotate(180deg)
      svg 
         fill: $color-accent-hover    
   &__menu
      position: absolute
      overflow: hidden
      z-index: 5
      top: 100%
      left: 0
      right: 0
      background: $color-bg-base
      margin-left: -5px
      width: 100%
   &__menu--items
      margin: 0px auto
      padding: 0px 5px
      height: 100%
      ul
         display: block
      a:hover
         color: $color-accent-hover
   &__menu--item


.dropdown:hover
   color: $color-accent

//small devices
@media (max-width: 700px)
   .header-nav
      display: block
   .header   
      nav
         display: none
         flex-direction: row-reverse
         height: 100vh
         overflow: hidden
         a
            text-align: left
      &__top
         flex-direction: column
         a:last-child
         padding-bottom: 1px
         margin-bottom: 1px
   .header   
      nav.active
         display: block

      
