@use '../abstracts/variables' as *
@use '../admin/variables' as *

.wrapper 
	background: none

.content 
	flex: 1 0 auto
	padding: 20px 0px 0px 0px


.container 
	max-width: 1400px
	margin: 0px auto
	padding: 0px 20px
 

.footer 
	flex: 0 0 auto

.app-wrapper
	background: var(--base-bg)
	display: flex
	flex-direction: column
	min-height: 100vh

:root 
	--base-bg: #DACEC0

.admin-theme
	--base-bg: #0e1117
