//login
@use '../abstracts/variables' as *

.auth
   &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
   &__title
      p
         text-align: center
   &__title--img
      svg
         width: 100%
         height: 100px
         fill: $color-text
   &__container
      width: 500px
      max-width: 100%    
      padding: 30px
      p
         text-align: center
   &__button
      width: 100%

@media (max-width: 500px)
   .auth
      &__container
         padding: 10px