@use '../abstracts/mixins' as *
@use '../abstracts/variables' as *
.cart
   &__wrapper
   &__heading
   &__items
   &__item
      display: flex
      justify-content: space-between
      align-items: flex-start
   &__item:hover
      @include section-wrapper-item
   &__img
      @include img-style
      width: 300px
      height: 300px
      transition: $transition
      img
         width: 100%
   &__info
      margin-left: $margin-sm
      width: 250px
   &__counter
      display: flex
      margin-left: $margin-sm
   &__price
      margin-left: $margin-sm
   &__delete


 
///small devices
@media (max-width: 767px)
   .cart
      &__item
         display: grid
         grid-template-columns:repeat( 2, 1fr)
         justify-content: center
         align-items: center
         width: 100%
      &__img
         width: 100%
         height: 400px
      &__price, &__counter, &__info, &__button,  &__delete
         justify-self: center
         margin-left: 0px
         p, a
            text-align: center
         

///extra-small devices
@media (max-width: 400px)
   .cart
      &__img
         width: 100%
         height: 320px