@use '../abstracts/variables' as *

.info
   &__wrapper
   &__nav
      ul li
         display: inline 
      a
         margin-left: 10px
         color: $color-text-secondary
      a:visited
         color: $color-text-secondary


.section
   &__wrapper




