@use '../abstracts/mixins' as *
@use '../abstracts/variables' as *

.product // product page :id
   &__wrapper
   &__item
   &__layout //top blocks
      display: flex
      justify-content: space-between

   &__details //brand name product type
      width: 33%
 
   &__brand
   &__name
   &__type
   &__media //product img
      width: 33%
      padding-right: 20px      
   &__img

      @include img-style
      transition: $transition
      img
         width: 100%
   &__img:hover
      @include img-style-hover

   &__info //price colors
      width: 33%
      text-align: center
   &__price
      p
         text-align: center

   &__color-list
      height: 200px
      overflow: scroll
   &__color-option
      display: block
      border: 2px solid transparent
      width: 100%
      padding: 10px
      margin-top: 3px
      span
         background: $ivory
         padding: 3px
   &__color-option:hover,  
      &__color-option:focus-visible
      border-color: $dark-brown
      @include  shadow()
   &__color-preview
      cursor: pointer
      border: 1px solid $light-gray
   &__color-preview:hover
      border: 1px solid $ivory
   &__bottom
      display: inline
      margin-right: 10px

@media (max-width: 767px)
   .product
      &__top 
         flex-direction: column
      &__content, &__images, &__info
         width: 100%
      &__images
         padding-right: 0px

 

#selected-color
   margin-top: 10px
   height: 40px
   width: 100%
   option
      width: 100%
      height: 40px


.option-color
   width: 50px
   height: 50px

.color
   margin-top: 10px
   height: 300px
   width: 100%
   overflow: scroll
   &__wrapper
   &__item
      width: 100%
      height: 50px
   &__text
      padding-top: 17px
      text-align: center
      color: $white


 