input
   width: 100%
   color: white
   border: 2px solid $black
   border-bottom: 2px solid $brown
   font-size: $body-text
   margin-bottom: 10px
   background:$black
input[type=submit]
   width: 120px
   text-align: center
   cursor: pointer
