.heading
   @include font-style( $brown, 10px, left)
   @include font-size($heading, 40px)
.subheading
   @include font-style( $dark-brown, 10px, left)
   @include font-size($subheading, 32px)
.body-text, .body-text-light
   @include font-size($body-text,24px)
.body-text
   @include font-style( $brown, 10px, left)
.body-text-light
   @include font-style( $light-brown, 10px, left)
.small-text
   @include font-style( $light-brown, 10px, left)
   @include font-size($body-text-small, 24px)

.brand-text
   @include font-size($heading, 40px)
   @include font-style( $violet, 0px, left)
   text-transform: uppercase
   letter-spacing: 7px

.menu-item
   @include font-size($subheading, 32px)
   @include font-style( $ivory, 10px, left)
   margin: 0px

// medium devices
@media (max-width: 1024px)
   .heading, .brand-text
      @include font-size($heading-md, 38px)
   .subheading, .menu-item
      @include font-size($subheading-md, 28px)
   .body-text, .body-text-light
      @include font-size($body-text-md, 22px)
   .small-text
      @include font-size($body-text-small-md, 20px)
// small devices
@media (max-width: 767px)
   .heading, .brand-text
      @include font-size($heading-sm, 35px)
   .subheading, .menu-item
      @include font-size($subheading-sm, 26px)
   .body-text, .body-text-light
      @include font-size($body-text-sm, 20px)
   .small-text
      @include font-size($body-text-small-sm, 18px)

//adition classes for fonts
.bold
   font-weight: bold

//tooltip
.tooltip
   position: relative
   display: inline-block

.tooltip-text
   visibility: hidden
   position: absolute
   top: 30px
   padding: 3px
   background: $purple
   color: $white
   z-index: 4
   font-size: 10px
   @include transition()

.tooltip:hover .tooltip-text
   visibility: visible
