//acrordion component
.accordion
   &__title
      font-weight: bold
      text-transform: uppercase
      margin-top: 20px
      padding: 10px 0px
   &__content
      font-style: italic


//summary
summary
   cursor: pointer

summary::marker, summary::-webkit-details-marker
   content: "" 
   display: none

 
 