//start compoinent
@use '../abstracts/variables' as *

.star
   position: relative
   display: inline-block
   width: 120px
   pointer-events: none
   &__item-gray
      display: flex
      overflow: hidden
      width: 100%
   &__item-color
      display: flex
      overflow: hidden
      pointer-events: none
      position: absolute
      top: 0
      left: 0
      overflow: hidden


