// admin product form (tabs)

@use '../admin/_admin-mixins' as * 

//input- text
.admin-product-form
   @include block-style()
   &__buttons
      display: flex   
      justify-content: space-between
      align-items: center
      button
         height: 50px