// admin mixins
@use '../abstracts/_variables' as * 

@mixin block-style()
   margin-top: 5px
   background: var( --admin-bg-muted)
   border-radius: 20px
   padding: 20px 10px
   transition: $transition
   border: 1px solid transparent
   &:hover
      border: 1px solid var( --admin-accent)

@mixin flex-center()
   display: flex
   justify-content: space-between
   align-items: center


@mixin admin-form-element()
   transition: $transition
   width: 100%
   background: var(--admin-bg-muted)  
   border: 1px solid var(--admin-accent)
   padding: 5px
   margin: 5px 0px
   color: var(--admin-text)