//admin layout (menu, sidebar, ...)
@use '../admin/_admin-mixins' as * 
@use '../abstracts/_variables' as *

.admin-header
   position: relative
   &__wrapper
      @include block-style()
      display: flex
      justify-content: space-between

// overlay
.admin-overlay
   position: fixed
   background: #0000008f
   inset: 0
   z-index: 7

// transition 
.sidebar-enter-active, .sidebar-enter-leave
   transition: transform 0.5s ease, opacity 0.5s ease

.sidebar-enter-from, .sidebar-leave-to
   transform: translateX(-100%)
   opacity: 0

//admin sidebar
.admin-sidebar
   position: absolute
   @include block-style()
   z-index: 700
   top: -2px
   width: 250px
   height: 100vh
   overflow: scroll
   p
      text-align: center
   &__list
   li
      display: flex
      margin-top: 30px
   li, span, svg
      cursor: pointer
      transition: $transition
   svg
      width: 40px
      height: 40px
      fill: var(--admin-text)
   span
      margin-left: 4px
   li:hover span
      color: var( --admin-accent)
   li:hover svg
      fill: var( --admin-accent)

@media (max-width: 600px)
   .admin-sidebar
      width: 70px
      left: 0
      span, p
         display: none
      svg
         width: 50px
         height: 50px
      li
         align-items: center


