//admin-filters
@use '../admin/_admin-mixins' as * 

.admin-filters
   @include block-style()
   &__select
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      gap: 5px
   &__search
      @include flex-center()

@media ( max-width: 600px)
  .admin-filters
   &__select
      grid-template-columns: 1fr