//admin header

.admin-header
   &__wrapper
      display: flex
      ul
         display: flex
   &__link
      padding: 5px 10px
      margin: 5px 10px
      text-align: center
      cursor: pointer
      color: var(--admin-text)

