:root 
  --admin-bg: #f4f4f4
  --admin-text: #1c1c1c
  --admin-accent: #7a5af5


.admin-dark 
  --admin-bg: #0e1117
  --admin-text: #f5f5f5
  --admin-accent: #8b6eff


.admin-light 
  --admin-bg: #f4f4f4
  --admin-text: #1c1c1c
  --admin-accent: #7a5af5


.theme-toggle 
  background: none
  border: none
  font-size: 1.6rem
  cursor: pointer

.admin-theme
   background: var(--admin-bg)
