//form, input:checkbox, input:text

@use '../abstracts/_variables' as * 
@use '../admin/_admin-mixins' as * 

//input wrapper (input + label)
.admin-input__wrapper
   label
      display: inline-block
      margin: 10px 0px 5px 0px
   input[type="range"]
      @include admin-form-element()
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      
.admin-input__wrapper
  input[type="range"]:disabled, input[type="text"]:disabled, input[type="checkbox"]:disabled  
    cursor: not-allowed
    border-color: var(--admin-hover)
    color: var(--admin-hover)


.admin-textarea
   @include admin-form-element()
   height: 150px

.admin-custom-input-color
    @include admin-form-element()


.admin-checkbox__wrapper
   display: flex
   flex-direction: column
   span:first-child
      margin: 10px 0px 5px 0px
   label
      margin: 5px 0px 5px 0px

//input- text
.admin-custom-input-text
   @include admin-form-element()
   &::placeholder
      color: var(--admin-text)
      opacity: 0.5
   &:hover
      border: 1px solid var( --admin-hover)
      border-bottom: 1px solid var(--admin-accent)

//select
.admin-select
   @include admin-form-element()
   appearance: none
   -webkit-appearance: none
   -moz-appearance: none
   border-radius: 0
   z-index: 4
   cursor: pointer


//input checkbox
.admin-custom-checkbox
   position: relative
   display: inline-flex
   align-items: center
   user-select: none
   cursor: pointer
   span
      padding: 0
   input
      display: none
      border-color: var(--admin-text)
      color: var(--admin-text)
   input:focus

   input:checked + .checkmark
      background: var(--admin-accent)
   input:checked + .checkmark::after
      opacity: 1

// checkmark
.checkmark
   width: 20px
   height: 20px
   border: 1px solid var(--admin-accent)
   position: relative
   display: inline-block
   border-radius: 50%
   margin-right: 6px

.checkmark::after
   content: ""
   position: absolute







    






