// DARK THEME
$admin-bg: #0e1117
$admin-surface: #161b22
$admin-text: #e6edf3
$admin-text-secondary: #8b949e

$admin-accent: #5a67d8
$admin-accent-hover: #7b8efb

$admin-border: #30363d
$admin-card-shadow: 0 2px 8px rgba(255, 255, 255, 0.05)



// LIGHT THEME
// $admin-bg: #f7f8fa
// $admin-surface: #ffffff
// $admin-text: #1a1a1a
// $admin-text-secondary: #606060

// $admin-accent: #5a67d8
// $admin-accent-hover: #4c51bf

// $admin-border: #e2e8f0
// $admin-card-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)