.decor
   display: flex
   justify-content: space-between
   position: absolute
   width: 100%
   margin-top: 100px
   &__left
      width: 200px
      img
         width: 100%
   &__right
      width: 200px
      img
         width: 100%

@media( max-width: 1800px)
   .decor
      &__left
         width: 100px
      &__right
         width: 100px

@media( max-width: 1600px)
   .decor
      display: none