.modal
   &__wrapper
      position: fixed
      display: flex
      justify-content: center
      align-items: center
      z-index: 3000
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
   &__content
      @include section-wrapper-item()
      width: 500px
      padding: 30px
      margin: 5px
      background: $white
   &__content:hover 
      @include img-style-hover
   &__close
      float: right
      svg
         fill: $brown
   &__item
      text-align: center