.header
   width: 100%
   background: $light-gray
   &__top
      display: flex
      flex-direction: row
   &__link
      padding: 5px 10px
      margin: 5px 10px 20px 10px
      width: 150px
      text-align: center
      display: inline-block
      cursor: pointer
      a
         font-size: $body-text
         color: $brown
   &__link:hover
      @include  section-wrapper-item()
   &__bottom
      position: absolute
      left: 0
      width: 100%
      margin-top: 60px
      padding-top: 70px
      background: $light-gray
      border-top: 2px solid $ivory
 