section



.info
   &__wrapper
   &__nav
      ul li
         display: inline 
      a
         margin-left: 10px
         color: $brown
      a:visited
         color: $light-brown


.section
   &__wrapper




