// product page :id
.product
   &__wrapper
   &__item
   &__top
      display: flex
      justify-content: space-between
   &__bottom
   &__img
      width: 300px
      img
         width: 100%


#selected-color
   height: 40px
   width: 200px
   option
      width: 100%
      height: 40px
      background: #d2aeae

.color__item
   width: 50px
   height: 50px

.option-color
   width: 50px
   height: 50px
