@use '../abstracts/mixins' as * 
@use '../abstracts/variables' as *

.button
   @include button-style($white, $brown)

.edit svg
   transition: $transition 
   fill: $green
   

.delete svg
   transition: $transition 
   fill: $red
   
.edit svg:hover, .delete svg:hover
   fill: $black

.button:hover
   @include button-style($brown, #fff)

.button:active
   @include button-style($black, #fff)

// TraverseHistory button 
.button-svg
   svg
      fill: $gold
   


 


.load-more
   background: $ivory
   border: 1px solid $ivory
   transition: $transition 
   width: 100%
   height: 100%
   svg
      width: 100%
      height: 100%
      fill: $brown