@use '../abstracts/mixins' as *  
@use '../abstracts/variables' as *
   
.cart-item
   display: flex
   justify-content: space-between
   align-items: flex-start
   padding: 10px
   &:hover
      @include section-wrapper-item
   &__media
      position: relative
      @include img-style
      width: 300px
      height: 300px
      transition: $transition
      height: 100%
      img
        @include img
      label
         left: 10px
         &::after
            top: 3px
   &__body
      width: 70%
      display: flex
      justify-content: space-evenly
      flex-direction: row
   &__info
      margin-left: $margin-sm
      width: 200px
   &__info-title
   &__info-meta
   &__info-hex
      width: 100%
      height: 20px
   &__counter
      display: flex
      align-items: center
      button
         top: 4px
      p
         margin: 0px 10px
   &__actions


///small devices
@media (max-width: 1024px)
   .cart-item
      width: 100%
      align-items: stretch
      &__body
         flex-direction: column
         align-items: center
         justify-content: center
      &__counter
         margin-top: 10px


@media (max-width: 600px)
   .cart-item
      flex-direction: column
      &__body
         align-items: flex-start
      &__media
         @include img-style
         width: 100%
         img
         @include img
      &__info
         width: 100%
         margin: 10px
      &__info-hex
         width: 100%
      &__counter
         margin-left: 8px
      &__actions
         width: 100%
         margin-top: 20px
         button
            float: right