//cart-controls

.cart-controls
   width: 100%
   display: flex
   justify-content: space-between
   &__select
      display: flex
      align-items: center
      input
         width: 40px
      label
   &__delete

