@use '../abstracts/mixins' as *
@use '../abstracts/variables' as *

.delivery
   @include section-wrapper-item()
   padding: 15px
   margin: 5px
   &:hover
      @include shadow-hover()
   &__item
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      p, a
         margin: 0px 10px 10px 10px
      svg
         fill: $color-accent-hover
