//empty-state
@use '../abstracts/variables' as *

.empty
   display: flex
   flex-direction: column
   align-items: center
   &__text
      p
         text-align: center
      a
         text-decoration: underline
      a:hover
         color: $color-accent-hover
   &__img
      max-width: 400px
      img
         width: 100%