@use '../abstracts/mixins' as *  
@use '../abstracts/variables' as *

.form
   &__wrapper
      @include section-wrapper

.custom
   max-width: 800px
   &__form
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
   &__form--item
      margin-top: $margin-top
      label
         width: 100%
         display: block
         margin: 16px 0px
      input::placeholder
         font-size: 16px
         color: $color-white
         width: 100%

      input,
      textarea, select
         border: 1px solid $color-text-secondary
         @include input()
         @include transition()

      input::placeholder
         color: $color-black

      input:focus
         border: 1px solid $color-accent


.custom-checkbox
   position: relative
   input
      display: none
   label
      position: relative
      display: inline-flex
      align-items: center
      gap: 8px
      cursor: pointer
      user-select: none
      &::before 
         content: " "
         display: inline-block
         width: 20px
         height: 20px
         border: $border
         border-radius: 4px
         background: $color-bg-base
         transition: $transition
      &::after
         content: "✔"
         position: absolute
         top: 10px
         left: 2px
         width: 6px
         height: 12px
         border-width: 0px 2px 2px 0
         opacity: 0
         transition: $transition
   input:checked + label::after
      opacity:  1