//skeleton
@use '../abstracts/mixins' as *  
@use '../abstracts/variables' as *


.product-card-skeleton
   display: flex
   flex-direction: column
   padding: $margin-sm
   cursor: progress
   &__img
      @include skeleton-img()
   &__content
   &__title
      @include skeleton-text(100%, 20px)
   &__info
      margin-top: 60px
   &__text:first-child
      @include skeleton-text(50px, 10px)
   &__text:nth-child(2)
      @include skeleton-text(120px, 10px)
   &__text:nth-child(3)
      @include skeleton-text(40px, 25px)

//shimmer styles
.shimmer
   position: relative
   overflow: hidden

.shimmer::before
   content: ''
   position: absolute
   top: 0
   left: -150px
   height: 100%
   width: inherit
   background: linear-gradient(to right, transparent 0%, #ffffff33 50%, transparent 100%)
   animation: loading 1.2s infinite

@keyframes loading
   0%
      left: -150px

   100%
      left: 100%