@use '../abstracts/mixins' as *  
@use '../abstracts/variables' as *

//product-card component
.product-card
   display: flex
   flex-direction: column
   padding: $margin-sm
   position: relative
      a:hover
         сolor: $color-accent
   .product-card:hover
      @include section-wrapper-item
      position: relative
   &__image-wrapper
      @include img-style
      
      img
         aspect-ratio: 1 / 1
         object-fit: contain
         width: 100%
   &__image-wrapper:hover
      @include img-style-hover
   &__favorite 
      position: absolute
      top: 8px
      right: 8px
      background: transparent
      cursor: pointer
      color: $color-text-secondary
   &__favorite.active
      color: $color-red




   &__data
      flex: 1 0 auto
   &__info
      margin-top: 20px

   &__info-name
      height: 80px
      overflow: hidden
   &__info-description
      p
         text-transform: uppercase
      a, p
         padding-top: 4px
         line-height: 10px
   &__info-price
   &__txt
      
   // item button 
   &__button
      
      svg
         fill: $color-red
      p
         text-align: center

// small devices
@media (max-width: 850px)
   .item
      &__img
         height: 250px

         
// small devices
@media (max-width: 767px)
   .item
      &__img
         height: 300px
      &__info-name
         height: 60px

@media (max-width: 500px)
   .item
      &__img
         height: 200px


@media (max-width: 400px)
   .item
      &__img
         height: 160px

@media (max-width: 327px)
   .item
      &__img
         height: 140px



//buttons
.heart
   svg
      fill: red