.picture
   width: 100%
   img
      width: 100%

.skeleton-enter-active, .skeleton-leave-active
   transition: all 0.4s ease

.skeleton-enter-from
   opacity: 0
   transform: translateY(10px)

.skeleton-leave-to
   opacity: 0
   transform: translateY(-10px)

