// === Basic colors === //
$color-black: #1B1B1B
$color-white: #FAF8F6
$color-green: #4BAA87
$color-red: #C44536

// === Bg colors === //
$color-bg-base: #DACEC0
//$color-bg-muted: aditional bg for sections
//$color-bg-inverse: dark bg

// === Accent colors === //
$color-accent: #8B7054
$color-accent-hover: #9B8E80
// $color-accent-active

// === Text colors === //
$color-text: #8B7054
$color-text-secondary: #8B7054

// === box-shadow === //
$shadow: 10px 12px 9px -3px $color-accent
$shadow-hover:10px 12px 9px -3px $color-accent-hover
$shadow-active: 10px 12px 9px -3px $color-accent

//font sizes
$heading: 26px 
$subheading: 20px 
$body-text: 16px 
$body-text-small: 14px

//fs 1024px md medium
$heading-md: 24px
$subheading-md: 18px 
$body-text-md: 15px 
$body-text-small-md: 13px
//fs 767px sm small
$heading-sm: 20px 
$subheading-sm: 18px 
$body-text-sm: 13px 
$body-text-small-sm: 11px


// margins
$margin-section: 100px
$margin-top: 20px
$margin-sm: 5px
   

// another elements
$border: 3px solid $color-white
$border-radius: 10px
//transnition
$transition: all 0.3s ease-out
