.button
   @include button-style($white, $brown)

.red-button
   @include button-style($white, $red)

.button:hover, .red-button:hover
   @include button-style($brown, #fff)

.button:active, .red-button:active
   @include button-style($black, #fff)

// TraverseHistory button 
.button-svg
   background: $ivory
   border: 1px solid $ivory
   transition: $transition 
   svg
      fill: $purple

.button-svg:hover
   svg
      fill: $black