@use '../abstracts/mixins' as *  
@use '../abstracts/variables' as *

.heading
   font-family: "EB Garamond", serif
   @include font-style( $color-text, 10px, left)
   @include font-size($heading, 40px)
.subheading
   @include font-style( $color-text-secondary, 10px, left)
   @include font-size($subheading, 32px)

.body-text, .body-text-light
   @include font-size($body-text,24px)
.body-text
   @include font-style( $color-text-secondary, 10px, left)
.body-text-light
   @include font-style( $color-text-secondary, 10px, left)
.small-text
   @include font-style( $color-text-secondary, 10px, left)
   @include font-size($body-text-small, 24px)

.link
   @include transition()
   &:hover
      color: $color-accent-hover
   &:active
      color: $color-text-secondary
.menu-item
   @include font-size($subheading, 32px)
   @include font-style( $color-bg-base, 10px, left)
   margin: 0px

// medium devices
@media (max-width: 1024px)
   .heading 
      @include font-size($heading-md, 38px)
   .subheading, .menu-item
      @include font-size($subheading-md, 28px)
   .body-text, .body-text-light
      @include font-size($body-text-md, 22px)
   .small-text
      @include font-size($body-text-small-md, 20px)

// small devices
@media (max-width: 767px)
   .heading  
      @include font-size($heading-sm, 35px)
   .subheading, .menu-item
      @include font-size($subheading-sm, 26px)
   .body-text, .body-text-light
      @include font-size($body-text-sm, 20px)
   .small-text
      @include font-size($body-text-small-sm, 18px)

//adition classes for fonts
.bold
   font-weight: bold

//tooltip
.tooltip
   position: relative
   display: inline-block

.tooltip-text
   visibility: hidden
   position: absolute
   top: 30px
   padding: 3px
   background: $color-accent
   color: $color-white
   z-index: 4
   font-size: 10px
   @include transition()

.tooltip:hover .tooltip-text
   visibility: visible
